Compiled from "HelloWorld.java"
public class com.fc.base.jvm.base.HelloWorld {
  public com.fc.base.jvm.base.HelloWorld();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_1
       6: putfield      #2                  // Field a:I
       9: aload_0
      10: ldc           #3                  // String hello world!
      12: putfield      #4                  // Field name:Ljava/lang/String;
      15: aload_0
      16: bipush        8
      18: putfield      #5                  // Field c:I
      21: aload_0
      22: ldc           #6                  // String 1.8
      24: putfield      #7                  // Field value:Ljava/lang/String;
      27: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #8                  // class com/fc/base/jvm/base/HelloWorld
       3: dup
       4: invokespecial #9                  // Method "<init>":()V
       7: astore_1
       8: aload_1
       9: invokevirtual #10                 // Method demo:()V
      12: return

  public void demo();
    Code:
       0: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
       3: aload_0
       4: getfield      #2                  // Field a:I
       7: invokevirtual #12                 // Method java/io/PrintStream.println:(I)V
      10: return

  static {};
    Code:
       0: iconst_2
       1: putstatic     #13                 // Field b:I
       4: ldc           #14                 // String java
       6: putstatic     #15                 // Field des:Ljava/lang/String;
       9: return
}
